// проверка числа Мерсенна на простоту с использованием
// теста Люка-Лемера

#include <iostream>
#include <math.h>

using namespace std;


// реккурентная последовательность S
long long S(int k){
    return (k == 1 ? 4 : pow(S(k - 1), 2) - 2);
}


int main(){
    int p;
    string ans = "составное";
    
    // ввод номера числа Мерсенна
    cin >> p;

    // построение числа Мерсенна
    int M = pow(2, p) - 1;
    // нахождение элемента последовательности S(p-1)
    long long N = S(p - 1);

    // проверка на делимость
    if(N % M == 0){
        ans = "простое"; 
    }

    // вывод
    cout << ans << "\tM = " << M << "\tN = " << N;
}